/* Main.c generated by valac 0.16.1, the Vala compiler
 * generated from Main.vala, do not modify */

/*
 *  Copyright (C) 2009-2010 Michael J. Chudobiak.
 *
 *  This file is part of moserial.
 *
 *  moserial is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  moserial is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with moserial.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <glib.h>
#include <glib-object.h>
#include <stdlib.h>
#include <string.h>
#include <gtk/gtk.h>
#include <config.h>
#include <glib/gi18n-lib.h>
#include <stdio.h>


#define MOSERIAL_TYPE_MAIN (moserial_main_get_type ())
#define MOSERIAL_MAIN(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), MOSERIAL_TYPE_MAIN, moserialMain))
#define MOSERIAL_MAIN_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), MOSERIAL_TYPE_MAIN, moserialMainClass))
#define MOSERIAL_IS_MAIN(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), MOSERIAL_TYPE_MAIN))
#define MOSERIAL_IS_MAIN_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), MOSERIAL_TYPE_MAIN))
#define MOSERIAL_MAIN_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), MOSERIAL_TYPE_MAIN, moserialMainClass))

typedef struct _moserialMain moserialMain;
typedef struct _moserialMainClass moserialMainClass;
typedef struct _moserialMainPrivate moserialMainPrivate;

#define MOSERIAL_TYPE_MAIN_WINDOW (moserial_main_window_get_type ())
#define MOSERIAL_MAIN_WINDOW(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), MOSERIAL_TYPE_MAIN_WINDOW, moserialMainWindow))
#define MOSERIAL_MAIN_WINDOW_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), MOSERIAL_TYPE_MAIN_WINDOW, moserialMainWindowClass))
#define MOSERIAL_IS_MAIN_WINDOW(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), MOSERIAL_TYPE_MAIN_WINDOW))
#define MOSERIAL_IS_MAIN_WINDOW_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), MOSERIAL_TYPE_MAIN_WINDOW))
#define MOSERIAL_MAIN_WINDOW_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), MOSERIAL_TYPE_MAIN_WINDOW, moserialMainWindowClass))

typedef struct _moserialMainWindow moserialMainWindow;
typedef struct _moserialMainWindowClass moserialMainWindowClass;
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
#define _g_error_free0(var) ((var == NULL) ? NULL : (var = (g_error_free (var), NULL)))
#define _g_free0(var) (var = (g_free (var), NULL))
#define _g_option_context_free0(var) ((var == NULL) ? NULL : (var = (g_option_context_free (var), NULL)))

struct _moserialMain {
	GObject parent_instance;
	moserialMainPrivate * priv;
};

struct _moserialMainClass {
	GObjectClass parent_class;
};


static gpointer moserial_main_parent_class = NULL;
static gchar* moserial_main_profileFilename;
static gchar* moserial_main_profileFilename = NULL;

GType moserial_main_get_type (void) G_GNUC_CONST;
enum  {
	MOSERIAL_MAIN_DUMMY_PROPERTY
};
void moserial_main_run (moserialMain* self);
GType moserial_main_window_get_type (void) G_GNUC_CONST;
moserialMainWindow* moserial_main_window_new (GtkBuilder* builder, const gchar* profileFilename);
moserialMainWindow* moserial_main_window_construct (GType object_type, GtkBuilder* builder, const gchar* profileFilename);
void moserial_main_window_showWindow (moserialMainWindow* self);
gint moserial_main_main (gchar** args, int args_length1);
moserialMain* moserial_main_new (void);
moserialMain* moserial_main_construct (GType object_type);
static void moserial_main_finalize (GObject* obj);

static const GOptionEntry MOSERIAL_MAIN_options[2] = {{"profile", 'p', 0, G_OPTION_ARG_FILENAME, &moserial_main_profileFilename, "Profile file to load", "foo.conf"}, {NULL}};

void moserial_main_run (moserialMain* self) {
	moserialMainWindow* mainWindow = NULL;
	GtkBuilder* _tmp0_;
	GtkBuilder* builder;
	gboolean _tmp7_ = FALSE;
	const gchar* _tmp8_;
	gboolean _tmp11_;
	const gchar* _tmp16_;
	moserialMainWindow* _tmp17_;
	moserialMainWindow* _tmp18_;
	GError * _inner_error_ = NULL;
	g_return_if_fail (self != NULL);
	_tmp0_ = gtk_builder_new ();
	builder = _tmp0_;
	{
		gtk_builder_add_from_file (builder, MOSERIAL_GLADEDIR "/moserial.ui", &_inner_error_);
		if (_inner_error_ != NULL) {
			goto __catch6_g_error;
		}
	}
	goto __finally6;
	__catch6_g_error:
	{
		GError* e = NULL;
		const gchar* _tmp1_ = NULL;
		GError* _tmp2_;
		const gchar* _tmp3_;
		GtkMessageDialog* _tmp4_;
		GtkMessageDialog* _tmp5_;
		GtkMessageDialog* msg;
		GtkMessageDialog* _tmp6_;
		e = _inner_error_;
		_inner_error_ = NULL;
		_tmp1_ = _ ("Failed to load UI\n%s");
		_tmp2_ = e;
		_tmp3_ = _tmp2_->message;
		_tmp4_ = (GtkMessageDialog*) gtk_message_dialog_new (NULL, GTK_DIALOG_MODAL, GTK_MESSAGE_ERROR, GTK_BUTTONS_CANCEL, _tmp1_, _tmp3_);
		_tmp5_ = g_object_ref_sink (_tmp4_);
		msg = _tmp5_;
		_tmp6_ = msg;
		gtk_dialog_run ((GtkDialog*) _tmp6_);
		_g_object_unref0 (msg);
		_g_error_free0 (e);
	}
	__finally6:
	if (_inner_error_ != NULL) {
		_g_object_unref0 (builder);
		_g_object_unref0 (mainWindow);
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _inner_error_->message, g_quark_to_string (_inner_error_->domain), _inner_error_->code);
		g_clear_error (&_inner_error_);
		return;
	}
	_tmp8_ = moserial_main_profileFilename;
	if (!(_tmp8_ == NULL)) {
		const gchar* _tmp9_;
		gboolean _tmp10_ = FALSE;
		_tmp9_ = moserial_main_profileFilename;
		_tmp10_ = g_path_is_absolute (_tmp9_);
		_tmp7_ = !_tmp10_;
	} else {
		_tmp7_ = FALSE;
	}
	_tmp11_ = _tmp7_;
	if (_tmp11_) {
		gchar* _tmp12_ = NULL;
		gchar* _tmp13_;
		const gchar* _tmp14_;
		gchar* _tmp15_ = NULL;
		_tmp12_ = g_get_current_dir ();
		_tmp13_ = _tmp12_;
		_tmp14_ = moserial_main_profileFilename;
		_tmp15_ = g_build_filename (_tmp13_, _tmp14_, NULL);
		_g_free0 (moserial_main_profileFilename);
		moserial_main_profileFilename = _tmp15_;
		_g_free0 (_tmp13_);
	}
	_tmp16_ = moserial_main_profileFilename;
	_tmp17_ = moserial_main_window_new (builder, _tmp16_);
	_tmp18_ = g_object_ref_sink (_tmp17_);
	_g_object_unref0 (mainWindow);
	mainWindow = _tmp18_;
	moserial_main_window_showWindow (mainWindow);
	_g_object_unref0 (builder);
	_g_object_unref0 (mainWindow);
}


gint moserial_main_main (gchar** args, int args_length1) {
	gint result = 0;
	GOptionContext* context = NULL;
	const gchar* _tmp0_ = NULL;
	GOptionContext* _tmp1_;
	GOptionGroup* _tmp2_ = NULL;
	GError * _inner_error_ = NULL;
	gtk_init (&args_length1, &args);
	bindtextdomain (GETTEXT_PACKAGE, PACKAGE_LOCALEDIR);
	bind_textdomain_codeset (GETTEXT_PACKAGE, "UTF-8");
	textdomain (GETTEXT_PACKAGE);
	_tmp0_ = _ ("- moserial serial terminal");
	_tmp1_ = g_option_context_new (_tmp0_);
	_g_option_context_free0 (context);
	context = _tmp1_;
	g_option_context_add_main_entries (context, MOSERIAL_MAIN_options, NULL);
	_tmp2_ = gtk_get_option_group (TRUE);
	g_option_context_add_group (context, _tmp2_);
	{
		gboolean _tmp3_ = FALSE;
		gboolean _tmp4_;
		_tmp3_ = g_option_context_parse (context, &args_length1, &args, &_inner_error_);
		_tmp4_ = _tmp3_;
		if (_inner_error_ != NULL) {
			if (_inner_error_->domain == G_OPTION_ERROR) {
				goto __catch7_g_option_error;
			}
			_g_option_context_free0 (context);
			g_critical ("file %s: line %d: unexpected error: %s (%s, %d)", __FILE__, __LINE__, _inner_error_->message, g_quark_to_string (_inner_error_->domain), _inner_error_->code);
			g_clear_error (&_inner_error_);
			return 0;
		}
		if (!_tmp4_) {
			FILE* _tmp5_;
			const gchar* _tmp6_ = NULL;
			gchar** _tmp7_;
			gint _tmp7__length1;
			const gchar* _tmp8_;
			_tmp5_ = stdout;
			_tmp6_ = _ ("Run '%s --help' to see a full list of available command line options.\n");
			_tmp7_ = args;
			_tmp7__length1 = args_length1;
			_tmp8_ = _tmp7_[0];
			fprintf (_tmp5_, _tmp6_, _tmp8_);
		} else {
			moserialMain* _tmp9_;
			moserialMain* app;
			moserialMain* _tmp10_;
			_tmp9_ = moserial_main_new ();
			app = _tmp9_;
			_tmp10_ = app;
			moserial_main_run (_tmp10_);
			gtk_main ();
			_g_object_unref0 (app);
		}
	}
	goto __finally7;
	__catch7_g_option_error:
	{
		GError* e = NULL;
		FILE* _tmp11_;
		GError* _tmp12_;
		const gchar* _tmp13_;
		FILE* _tmp14_;
		const gchar* _tmp15_ = NULL;
		gchar** _tmp16_;
		gint _tmp16__length1;
		const gchar* _tmp17_;
		e = _inner_error_;
		_inner_error_ = NULL;
		_tmp11_ = stdout;
		_tmp12_ = e;
		_tmp13_ = _tmp12_->message;
		fprintf (_tmp11_, "%s\n", _tmp13_);
		_tmp14_ = stdout;
		_tmp15_ = _ ("Run '%s --help' to see a full list of available command line options.\n");
		_tmp16_ = args;
		_tmp16__length1 = args_length1;
		_tmp17_ = _tmp16_[0];
		fprintf (_tmp14_, _tmp15_, _tmp17_);
		_g_error_free0 (e);
	}
	__finally7:
	if (_inner_error_ != NULL) {
		_g_option_context_free0 (context);
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _inner_error_->message, g_quark_to_string (_inner_error_->domain), _inner_error_->code);
		g_clear_error (&_inner_error_);
		return 0;
	}
	result = 0;
	_g_option_context_free0 (context);
	return result;
}


int main (int argc, char ** argv) {
	g_type_init ();
	return moserial_main_main (argv, argc);
}


moserialMain* moserial_main_construct (GType object_type) {
	moserialMain * self = NULL;
	self = (moserialMain*) g_object_new (object_type, NULL);
	return self;
}


moserialMain* moserial_main_new (void) {
	return moserial_main_construct (MOSERIAL_TYPE_MAIN);
}


static void moserial_main_class_init (moserialMainClass * klass) {
	moserial_main_parent_class = g_type_class_peek_parent (klass);
	G_OBJECT_CLASS (klass)->finalize = moserial_main_finalize;
}


static void moserial_main_instance_init (moserialMain * self) {
}


static void moserial_main_finalize (GObject* obj) {
	moserialMain * self;
	self = MOSERIAL_MAIN (obj);
	G_OBJECT_CLASS (moserial_main_parent_class)->finalize (obj);
}


GType moserial_main_get_type (void) {
	static volatile gsize moserial_main_type_id__volatile = 0;
	if (g_once_init_enter (&moserial_main_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (moserialMainClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) moserial_main_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (moserialMain), 0, (GInstanceInitFunc) moserial_main_instance_init, NULL };
		GType moserial_main_type_id;
		moserial_main_type_id = g_type_register_static (G_TYPE_OBJECT, "moserialMain", &g_define_type_info, 0);
		g_once_init_leave (&moserial_main_type_id__volatile, moserial_main_type_id);
	}
	return moserial_main_type_id__volatile;
}



