/* PreferencesDialog.c generated by valac 0.16.1, the Vala compiler
 * generated from PreferencesDialog.vala, do not modify */

/*
 *  Copyright (C) 2009-2010 Michael J. Chudobiak.
 *
 *  This file is part of moserial.
 *
 *  moserial is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  moserial is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with moserial.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <glib.h>
#include <glib-object.h>
#include <gtk/gtk.h>
#include <stdlib.h>
#include <string.h>
#include <gdk/gdk.h>
#include <float.h>
#include <math.h>
#include <glib/gi18n-lib.h>


#define MOSERIAL_TYPE_PREFERENCES_DIALOG (moserial_preferences_dialog_get_type ())
#define MOSERIAL_PREFERENCES_DIALOG(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), MOSERIAL_TYPE_PREFERENCES_DIALOG, moserialPreferencesDialog))
#define MOSERIAL_PREFERENCES_DIALOG_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), MOSERIAL_TYPE_PREFERENCES_DIALOG, moserialPreferencesDialogClass))
#define MOSERIAL_IS_PREFERENCES_DIALOG(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), MOSERIAL_TYPE_PREFERENCES_DIALOG))
#define MOSERIAL_IS_PREFERENCES_DIALOG_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), MOSERIAL_TYPE_PREFERENCES_DIALOG))
#define MOSERIAL_PREFERENCES_DIALOG_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), MOSERIAL_TYPE_PREFERENCES_DIALOG, moserialPreferencesDialogClass))

typedef struct _moserialPreferencesDialog moserialPreferencesDialog;
typedef struct _moserialPreferencesDialogClass moserialPreferencesDialogClass;
typedef struct _moserialPreferencesDialogPrivate moserialPreferencesDialogPrivate;
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
#define _g_free0(var) (var = (g_free (var), NULL))

#define TYPE_PREFERENCES (preferences_get_type ())
#define PREFERENCES(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_PREFERENCES, Preferences))
#define PREFERENCES_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_PREFERENCES, PreferencesClass))
#define IS_PREFERENCES(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_PREFERENCES))
#define IS_PREFERENCES_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_PREFERENCES))
#define PREFERENCES_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_PREFERENCES, PreferencesClass))

typedef struct _Preferences Preferences;
typedef struct _PreferencesClass PreferencesClass;

struct _moserialPreferencesDialog {
	GObject parent_instance;
	moserialPreferencesDialogPrivate * priv;
};

struct _moserialPreferencesDialogClass {
	GObjectClass parent_class;
};

struct _moserialPreferencesDialogPrivate {
	GtkBuilder* _builder;
	GtkDialog* dialog;
	GtkButton* cancelButton;
	GtkButton* okButton;
	GtkCheckButton* systemFont;
	GtkFontButton* fontButton;
	GtkColorButton* fontColorButton;
	GtkColorButton* backgroundColorButton;
	GtkColorButton* highlightColorButton;
	GtkCheckButton* recordLaunch;
	GtkCheckButton* enableTimeout;
	GtkSpinButton* timeout;
};


static gpointer moserial_preferences_dialog_parent_class = NULL;

GType moserial_preferences_dialog_get_type (void) G_GNUC_CONST;
#define MOSERIAL_PREFERENCES_DIALOG_GET_PRIVATE(o) (G_TYPE_INSTANCE_GET_PRIVATE ((o), MOSERIAL_TYPE_PREFERENCES_DIALOG, moserialPreferencesDialogPrivate))
enum  {
	MOSERIAL_PREFERENCES_DIALOG_DUMMY_PROPERTY,
	MOSERIAL_PREFERENCES_DIALOG_BUILDER
};
moserialPreferencesDialog* moserial_preferences_dialog_new (GtkBuilder* builder);
moserialPreferencesDialog* moserial_preferences_dialog_construct (GType object_type, GtkBuilder* builder);
void moserial_preferences_dialog_ok (moserialPreferencesDialog* self, GtkButton* button);
gboolean moserial_preferences_dialog_hide (moserialPreferencesDialog* self);
Preferences* preferences_new (gboolean useSystemMonospaceFont, const gchar* font, const gchar* fontColor, const gchar* backgroundColor, const gchar* highlightColor, gboolean recordLaunch, gboolean enableTimeout, gint timeout);
Preferences* preferences_construct (GType object_type, gboolean useSystemMonospaceFont, const gchar* font, const gchar* fontColor, const gchar* backgroundColor, const gchar* highlightColor, gboolean recordLaunch, gboolean enableTimeout, gint timeout);
GType preferences_get_type (void) G_GNUC_CONST;
void moserial_preferences_dialog_show (moserialPreferencesDialog* self, Preferences* preferences, gboolean recording);
gboolean preferences_get_useSystemMonospaceFont (Preferences* self);
const gchar* preferences_get_font (Preferences* self);
void preferences_getGdkColor (const gchar* color, GdkColor* result);
const gchar* preferences_get_fontColor (Preferences* self);
const gchar* preferences_get_backgroundColor (Preferences* self);
const gchar* preferences_get_highlightColor (Preferences* self);
gboolean preferences_get_recordLaunch (Preferences* self);
gboolean preferences_get_enableTimeout (Preferences* self);
gint preferences_get_timeout (Preferences* self);
void moserial_preferences_dialog_cancel (moserialPreferencesDialog* self, GtkWidget* w);
void moserial_preferences_dialog_systemFontToggled (moserialPreferencesDialog* self, GtkToggleButton* button);
void moserial_preferences_dialog_enableTimeoutToggled (moserialPreferencesDialog* self, GtkToggleButton* button);
GtkBuilder* moserial_preferences_dialog_get_builder (moserialPreferencesDialog* self);
static void moserial_preferences_dialog_set_builder (moserialPreferencesDialog* self, GtkBuilder* value);
static GObject * moserial_preferences_dialog_constructor (GType type, guint n_construct_properties, GObjectConstructParam * construct_properties);
static void _moserial_preferences_dialog_systemFontToggled_gtk_toggle_button_toggled (GtkToggleButton* _sender, gpointer self);
static void _moserial_preferences_dialog_enableTimeoutToggled_gtk_toggle_button_toggled (GtkToggleButton* _sender, gpointer self);
static void _moserial_preferences_dialog_ok_gtk_button_clicked (GtkButton* _sender, gpointer self);
static void _moserial_preferences_dialog_cancel_gtk_button_clicked (GtkButton* _sender, gpointer self);
static gboolean _moserial_preferences_dialog_hide_gtk_widget_delete_event (GtkWidget* _sender, GdkEventAny* event, gpointer self);
static void moserial_preferences_dialog_finalize (GObject* obj);
static void _vala_moserial_preferences_dialog_get_property (GObject * object, guint property_id, GValue * value, GParamSpec * pspec);
static void _vala_moserial_preferences_dialog_set_property (GObject * object, guint property_id, const GValue * value, GParamSpec * pspec);


moserialPreferencesDialog* moserial_preferences_dialog_construct (GType object_type, GtkBuilder* builder) {
	moserialPreferencesDialog * self = NULL;
	GtkBuilder* _tmp0_;
	g_return_val_if_fail (builder != NULL, NULL);
	_tmp0_ = builder;
	self = (moserialPreferencesDialog*) g_object_new (object_type, "builder", _tmp0_, NULL);
	return self;
}


moserialPreferencesDialog* moserial_preferences_dialog_new (GtkBuilder* builder) {
	return moserial_preferences_dialog_construct (MOSERIAL_TYPE_PREFERENCES_DIALOG, builder);
}


void moserial_preferences_dialog_ok (moserialPreferencesDialog* self, GtkButton* button) {
	gboolean pSystemFont = FALSE;
	gchar* pFont = NULL;
	gchar* pFontColor = NULL;
	gchar* pBackgroundColor = NULL;
	gchar* pHighlightColor = NULL;
	gboolean pRecordLaunch = FALSE;
	gboolean pEnableTimeout = FALSE;
	gint pTimeout = 0;
	GtkCheckButton* _tmp0_;
	gboolean _tmp1_ = FALSE;
	GtkFontButton* _tmp2_;
	const gchar* _tmp3_ = NULL;
	gchar* _tmp4_;
	GdkColor c = {0};
	GtkColorButton* _tmp5_;
	GdkColor _tmp6_ = {0};
	gchar* _tmp7_ = NULL;
	GtkColorButton* _tmp8_;
	GdkColor _tmp9_ = {0};
	gchar* _tmp10_ = NULL;
	GtkColorButton* _tmp11_;
	GdkColor _tmp12_ = {0};
	gchar* _tmp13_ = NULL;
	GtkCheckButton* _tmp14_;
	gboolean _tmp15_ = FALSE;
	GtkCheckButton* _tmp16_;
	gboolean _tmp17_ = FALSE;
	GtkSpinButton* _tmp18_;
	gdouble _tmp19_ = 0.0;
	gboolean _tmp20_;
	const gchar* _tmp21_;
	const gchar* _tmp22_;
	const gchar* _tmp23_;
	const gchar* _tmp24_;
	gboolean _tmp25_;
	gboolean _tmp26_;
	Preferences* _tmp27_;
	Preferences* preferences;
	g_return_if_fail (self != NULL);
	g_return_if_fail (button != NULL);
	moserial_preferences_dialog_hide (self);
	_tmp0_ = self->priv->systemFont;
	_tmp1_ = gtk_toggle_button_get_active ((GtkToggleButton*) _tmp0_);
	if (_tmp1_) {
		pSystemFont = TRUE;
	} else {
		pSystemFont = FALSE;
	}
	_tmp2_ = self->priv->fontButton;
	_tmp3_ = gtk_font_button_get_font_name (_tmp2_);
	_tmp4_ = g_strdup (_tmp3_);
	_g_free0 (pFont);
	pFont = _tmp4_;
	_tmp5_ = self->priv->fontColorButton;
	gtk_color_button_get_color (_tmp5_, &_tmp6_);
	c = _tmp6_;
	_tmp7_ = gdk_color_to_string (&c);
	_g_free0 (pFontColor);
	pFontColor = _tmp7_;
	_tmp8_ = self->priv->backgroundColorButton;
	gtk_color_button_get_color (_tmp8_, &_tmp9_);
	c = _tmp9_;
	_tmp10_ = gdk_color_to_string (&c);
	_g_free0 (pBackgroundColor);
	pBackgroundColor = _tmp10_;
	_tmp11_ = self->priv->highlightColorButton;
	gtk_color_button_get_color (_tmp11_, &_tmp12_);
	c = _tmp12_;
	_tmp13_ = gdk_color_to_string (&c);
	_g_free0 (pHighlightColor);
	pHighlightColor = _tmp13_;
	_tmp14_ = self->priv->recordLaunch;
	_tmp15_ = gtk_toggle_button_get_active ((GtkToggleButton*) _tmp14_);
	if (_tmp15_) {
		pRecordLaunch = TRUE;
	} else {
		pRecordLaunch = FALSE;
	}
	_tmp16_ = self->priv->enableTimeout;
	_tmp17_ = gtk_toggle_button_get_active ((GtkToggleButton*) _tmp16_);
	if (_tmp17_) {
		pEnableTimeout = TRUE;
	} else {
		pEnableTimeout = FALSE;
	}
	_tmp18_ = self->priv->timeout;
	_tmp19_ = gtk_spin_button_get_value (_tmp18_);
	pTimeout = (gint) _tmp19_;
	_tmp20_ = pSystemFont;
	_tmp21_ = pFont;
	_tmp22_ = pFontColor;
	_tmp23_ = pBackgroundColor;
	_tmp24_ = pHighlightColor;
	_tmp25_ = pRecordLaunch;
	_tmp26_ = pEnableTimeout;
	_tmp27_ = preferences_new (_tmp20_, _tmp21_, _tmp22_, _tmp23_, _tmp24_, _tmp25_, _tmp26_, pTimeout);
	preferences = _tmp27_;
	g_signal_emit_by_name (self, "update-preferences", preferences);
	_g_object_unref0 (preferences);
	_g_free0 (pHighlightColor);
	_g_free0 (pBackgroundColor);
	_g_free0 (pFontColor);
	_g_free0 (pFont);
}


void moserial_preferences_dialog_show (moserialPreferencesDialog* self, Preferences* preferences, gboolean recording) {
	Preferences* _tmp0_;
	gboolean _tmp1_;
	gboolean _tmp2_;
	GtkFontButton* _tmp7_;
	Preferences* _tmp8_;
	const gchar* _tmp9_;
	const gchar* _tmp10_;
	GtkColorButton* _tmp11_;
	Preferences* _tmp12_;
	const gchar* _tmp13_;
	const gchar* _tmp14_;
	GdkColor _tmp15_ = {0};
	GtkColorButton* _tmp16_;
	Preferences* _tmp17_;
	const gchar* _tmp18_;
	const gchar* _tmp19_;
	GdkColor _tmp20_ = {0};
	GtkColorButton* _tmp21_;
	Preferences* _tmp22_;
	const gchar* _tmp23_;
	const gchar* _tmp24_;
	GdkColor _tmp25_ = {0};
	Preferences* _tmp26_;
	gboolean _tmp27_;
	gboolean _tmp28_;
	Preferences* _tmp31_;
	gboolean _tmp32_;
	gboolean _tmp33_;
	gboolean _tmp38_;
	GtkSpinButton* _tmp42_;
	Preferences* _tmp43_;
	gint _tmp44_;
	gint _tmp45_;
	GtkDialog* _tmp46_;
	g_return_if_fail (self != NULL);
	g_return_if_fail (preferences != NULL);
	_tmp0_ = preferences;
	_tmp1_ = preferences_get_useSystemMonospaceFont (_tmp0_);
	_tmp2_ = _tmp1_;
	if (_tmp2_) {
		GtkFontButton* _tmp3_;
		GtkCheckButton* _tmp4_;
		_tmp3_ = self->priv->fontButton;
		gtk_widget_set_sensitive ((GtkWidget*) _tmp3_, FALSE);
		_tmp4_ = self->priv->systemFont;
		gtk_toggle_button_set_active ((GtkToggleButton*) _tmp4_, TRUE);
	} else {
		GtkFontButton* _tmp5_;
		GtkCheckButton* _tmp6_;
		_tmp5_ = self->priv->fontButton;
		gtk_widget_set_sensitive ((GtkWidget*) _tmp5_, TRUE);
		_tmp6_ = self->priv->systemFont;
		gtk_toggle_button_set_active ((GtkToggleButton*) _tmp6_, FALSE);
	}
	_tmp7_ = self->priv->fontButton;
	_tmp8_ = preferences;
	_tmp9_ = preferences_get_font (_tmp8_);
	_tmp10_ = _tmp9_;
	gtk_font_button_set_font_name (_tmp7_, _tmp10_);
	_tmp11_ = self->priv->fontColorButton;
	_tmp12_ = preferences;
	_tmp13_ = preferences_get_fontColor (_tmp12_);
	_tmp14_ = _tmp13_;
	preferences_getGdkColor (_tmp14_, &_tmp15_);
	gtk_color_button_set_color (_tmp11_, &_tmp15_);
	_tmp16_ = self->priv->backgroundColorButton;
	_tmp17_ = preferences;
	_tmp18_ = preferences_get_backgroundColor (_tmp17_);
	_tmp19_ = _tmp18_;
	preferences_getGdkColor (_tmp19_, &_tmp20_);
	gtk_color_button_set_color (_tmp16_, &_tmp20_);
	_tmp21_ = self->priv->highlightColorButton;
	_tmp22_ = preferences;
	_tmp23_ = preferences_get_highlightColor (_tmp22_);
	_tmp24_ = _tmp23_;
	preferences_getGdkColor (_tmp24_, &_tmp25_);
	gtk_color_button_set_color (_tmp21_, &_tmp25_);
	_tmp26_ = preferences;
	_tmp27_ = preferences_get_recordLaunch (_tmp26_);
	_tmp28_ = _tmp27_;
	if (_tmp28_) {
		GtkCheckButton* _tmp29_;
		_tmp29_ = self->priv->recordLaunch;
		gtk_toggle_button_set_active ((GtkToggleButton*) _tmp29_, TRUE);
	} else {
		GtkCheckButton* _tmp30_;
		_tmp30_ = self->priv->recordLaunch;
		gtk_toggle_button_set_active ((GtkToggleButton*) _tmp30_, FALSE);
	}
	_tmp31_ = preferences;
	_tmp32_ = preferences_get_enableTimeout (_tmp31_);
	_tmp33_ = _tmp32_;
	if (_tmp33_) {
		GtkCheckButton* _tmp34_;
		GtkSpinButton* _tmp35_;
		_tmp34_ = self->priv->enableTimeout;
		gtk_toggle_button_set_active ((GtkToggleButton*) _tmp34_, TRUE);
		_tmp35_ = self->priv->timeout;
		gtk_widget_set_sensitive ((GtkWidget*) _tmp35_, TRUE);
	} else {
		GtkCheckButton* _tmp36_;
		GtkSpinButton* _tmp37_;
		_tmp36_ = self->priv->enableTimeout;
		gtk_toggle_button_set_active ((GtkToggleButton*) _tmp36_, FALSE);
		_tmp37_ = self->priv->timeout;
		gtk_widget_set_sensitive ((GtkWidget*) _tmp37_, FALSE);
	}
	_tmp38_ = recording;
	if (_tmp38_) {
		GtkCheckButton* _tmp39_;
		GtkSpinButton* _tmp40_;
		_tmp39_ = self->priv->enableTimeout;
		gtk_widget_set_sensitive ((GtkWidget*) _tmp39_, FALSE);
		_tmp40_ = self->priv->timeout;
		gtk_widget_set_sensitive ((GtkWidget*) _tmp40_, FALSE);
	} else {
		GtkCheckButton* _tmp41_;
		_tmp41_ = self->priv->enableTimeout;
		gtk_widget_set_sensitive ((GtkWidget*) _tmp41_, TRUE);
	}
	_tmp42_ = self->priv->timeout;
	_tmp43_ = preferences;
	_tmp44_ = preferences_get_timeout (_tmp43_);
	_tmp45_ = _tmp44_;
	gtk_spin_button_set_value (_tmp42_, (gdouble) _tmp45_);
	_tmp46_ = self->priv->dialog;
	gtk_widget_show_all ((GtkWidget*) _tmp46_);
}


void moserial_preferences_dialog_cancel (moserialPreferencesDialog* self, GtkWidget* w) {
	g_return_if_fail (self != NULL);
	g_return_if_fail (w != NULL);
	moserial_preferences_dialog_hide (self);
}


gboolean moserial_preferences_dialog_hide (moserialPreferencesDialog* self) {
	gboolean result = FALSE;
	GtkDialog* _tmp0_;
	g_return_val_if_fail (self != NULL, FALSE);
	_tmp0_ = self->priv->dialog;
	gtk_widget_hide ((GtkWidget*) _tmp0_);
	result = TRUE;
	return result;
}


void moserial_preferences_dialog_systemFontToggled (moserialPreferencesDialog* self, GtkToggleButton* button) {
	GtkToggleButton* _tmp0_;
	gboolean _tmp1_ = FALSE;
	g_return_if_fail (self != NULL);
	g_return_if_fail (button != NULL);
	_tmp0_ = button;
	_tmp1_ = gtk_toggle_button_get_active (_tmp0_);
	if (_tmp1_) {
		GtkFontButton* _tmp2_;
		_tmp2_ = self->priv->fontButton;
		gtk_widget_set_sensitive ((GtkWidget*) _tmp2_, FALSE);
	} else {
		GtkFontButton* _tmp3_;
		_tmp3_ = self->priv->fontButton;
		gtk_widget_set_sensitive ((GtkWidget*) _tmp3_, TRUE);
	}
}


void moserial_preferences_dialog_enableTimeoutToggled (moserialPreferencesDialog* self, GtkToggleButton* button) {
	GtkToggleButton* _tmp0_;
	gboolean _tmp1_ = FALSE;
	g_return_if_fail (self != NULL);
	g_return_if_fail (button != NULL);
	_tmp0_ = button;
	_tmp1_ = gtk_toggle_button_get_active (_tmp0_);
	if (_tmp1_) {
		GtkSpinButton* _tmp2_;
		_tmp2_ = self->priv->timeout;
		gtk_widget_set_sensitive ((GtkWidget*) _tmp2_, TRUE);
	} else {
		GtkSpinButton* _tmp3_;
		_tmp3_ = self->priv->timeout;
		gtk_widget_set_sensitive ((GtkWidget*) _tmp3_, FALSE);
	}
}


GtkBuilder* moserial_preferences_dialog_get_builder (moserialPreferencesDialog* self) {
	GtkBuilder* result;
	GtkBuilder* _tmp0_;
	g_return_val_if_fail (self != NULL, NULL);
	_tmp0_ = self->priv->_builder;
	result = _tmp0_;
	return result;
}


static gpointer _g_object_ref0 (gpointer self) {
	return self ? g_object_ref (self) : NULL;
}


static void moserial_preferences_dialog_set_builder (moserialPreferencesDialog* self, GtkBuilder* value) {
	GtkBuilder* _tmp0_;
	GtkBuilder* _tmp1_;
	g_return_if_fail (self != NULL);
	_tmp0_ = value;
	_tmp1_ = _g_object_ref0 (_tmp0_);
	_g_object_unref0 (self->priv->_builder);
	self->priv->_builder = _tmp1_;
	g_object_notify ((GObject *) self, "builder");
}


static void _moserial_preferences_dialog_systemFontToggled_gtk_toggle_button_toggled (GtkToggleButton* _sender, gpointer self) {
	moserial_preferences_dialog_systemFontToggled (self, _sender);
}


static void _moserial_preferences_dialog_enableTimeoutToggled_gtk_toggle_button_toggled (GtkToggleButton* _sender, gpointer self) {
	moserial_preferences_dialog_enableTimeoutToggled (self, _sender);
}


static void _moserial_preferences_dialog_ok_gtk_button_clicked (GtkButton* _sender, gpointer self) {
	moserial_preferences_dialog_ok (self, _sender);
}


static void _moserial_preferences_dialog_cancel_gtk_button_clicked (GtkButton* _sender, gpointer self) {
	moserial_preferences_dialog_cancel (self, _sender);
}


static gboolean _moserial_preferences_dialog_hide_gtk_widget_delete_event (GtkWidget* _sender, GdkEventAny* event, gpointer self) {
	gboolean result;
	result = moserial_preferences_dialog_hide (self);
	return result;
}


static GObject * moserial_preferences_dialog_constructor (GType type, guint n_construct_properties, GObjectConstructParam * construct_properties) {
	GObject * obj;
	GObjectClass * parent_class;
	moserialPreferencesDialog * self;
	GtkBuilder* _tmp0_;
	GObject* _tmp1_ = NULL;
	GtkDialog* _tmp2_;
	GtkBuilder* _tmp3_;
	GObject* _tmp4_ = NULL;
	GtkButton* _tmp5_;
	GtkBuilder* _tmp6_;
	GObject* _tmp7_ = NULL;
	GtkButton* _tmp8_;
	GtkBuilder* _tmp9_;
	GObject* _tmp10_ = NULL;
	GtkCheckButton* _tmp11_;
	GtkBuilder* _tmp12_;
	GObject* _tmp13_ = NULL;
	GtkFontButton* _tmp14_;
	GtkBuilder* _tmp15_;
	GObject* _tmp16_ = NULL;
	GtkColorButton* _tmp17_;
	GtkBuilder* _tmp18_;
	GObject* _tmp19_ = NULL;
	GtkColorButton* _tmp20_;
	GtkBuilder* _tmp21_;
	GObject* _tmp22_ = NULL;
	GtkColorButton* _tmp23_;
	GtkBuilder* _tmp24_;
	GObject* _tmp25_ = NULL;
	GtkCheckButton* _tmp26_;
	GtkCheckButton* _tmp27_;
	const gchar* _tmp28_ = NULL;
	GtkBuilder* _tmp29_;
	GObject* _tmp30_ = NULL;
	GtkCheckButton* _tmp31_;
	GtkCheckButton* _tmp32_;
	const gchar* _tmp33_ = NULL;
	GtkBuilder* _tmp34_;
	GObject* _tmp35_ = NULL;
	GtkSpinButton* _tmp36_;
	GtkSpinButton* _tmp37_;
	GtkAdjustment* _tmp38_;
	GtkAdjustment* _tmp39_;
	GtkSpinButton* _tmp40_;
	GtkAdjustment* _tmp41_;
	GtkAdjustment* _tmp42_;
	GtkSpinButton* _tmp43_;
	GtkAdjustment* _tmp44_;
	GtkAdjustment* _tmp45_;
	GtkSpinButton* _tmp46_;
	GtkAdjustment* _tmp47_;
	GtkAdjustment* _tmp48_;
	GtkCheckButton* _tmp49_;
	GtkCheckButton* _tmp50_;
	GtkButton* _tmp51_;
	GtkButton* _tmp52_;
	GtkDialog* _tmp53_;
	parent_class = G_OBJECT_CLASS (moserial_preferences_dialog_parent_class);
	obj = parent_class->constructor (type, n_construct_properties, construct_properties);
	self = MOSERIAL_PREFERENCES_DIALOG (obj);
	_tmp0_ = self->priv->_builder;
	_tmp1_ = gtk_builder_get_object (_tmp0_, "preferences_dialog");
	_tmp2_ = _g_object_ref0 (GTK_DIALOG (_tmp1_));
	_g_object_unref0 (self->priv->dialog);
	self->priv->dialog = _tmp2_;
	_tmp3_ = self->priv->_builder;
	_tmp4_ = gtk_builder_get_object (_tmp3_, "preferences_ok");
	_tmp5_ = _g_object_ref0 (GTK_BUTTON (_tmp4_));
	_g_object_unref0 (self->priv->okButton);
	self->priv->okButton = _tmp5_;
	_tmp6_ = self->priv->_builder;
	_tmp7_ = gtk_builder_get_object (_tmp6_, "preferences_cancel");
	_tmp8_ = _g_object_ref0 (GTK_BUTTON (_tmp7_));
	_g_object_unref0 (self->priv->cancelButton);
	self->priv->cancelButton = _tmp8_;
	_tmp9_ = self->priv->_builder;
	_tmp10_ = gtk_builder_get_object (_tmp9_, "preferences_use_system_font");
	_tmp11_ = _g_object_ref0 (GTK_CHECK_BUTTON (_tmp10_));
	_g_object_unref0 (self->priv->systemFont);
	self->priv->systemFont = _tmp11_;
	_tmp12_ = self->priv->_builder;
	_tmp13_ = gtk_builder_get_object (_tmp12_, "preferences_font_button");
	_tmp14_ = _g_object_ref0 (GTK_FONT_BUTTON (_tmp13_));
	_g_object_unref0 (self->priv->fontButton);
	self->priv->fontButton = _tmp14_;
	_tmp15_ = self->priv->_builder;
	_tmp16_ = gtk_builder_get_object (_tmp15_, "preferences_font_color_button");
	_tmp17_ = _g_object_ref0 (GTK_COLOR_BUTTON (_tmp16_));
	_g_object_unref0 (self->priv->fontColorButton);
	self->priv->fontColorButton = _tmp17_;
	_tmp18_ = self->priv->_builder;
	_tmp19_ = gtk_builder_get_object (_tmp18_, "preferences_background_color_button");
	_tmp20_ = _g_object_ref0 (GTK_COLOR_BUTTON (_tmp19_));
	_g_object_unref0 (self->priv->backgroundColorButton);
	self->priv->backgroundColorButton = _tmp20_;
	_tmp21_ = self->priv->_builder;
	_tmp22_ = gtk_builder_get_object (_tmp21_, "preferences_highlight_color_button");
	_tmp23_ = _g_object_ref0 (GTK_COLOR_BUTTON (_tmp22_));
	_g_object_unref0 (self->priv->highlightColorButton);
	self->priv->highlightColorButton = _tmp23_;
	_tmp24_ = self->priv->_builder;
	_tmp25_ = gtk_builder_get_object (_tmp24_, "preferences_record_launch");
	_tmp26_ = _g_object_ref0 (GTK_CHECK_BUTTON (_tmp25_));
	_g_object_unref0 (self->priv->recordLaunch);
	self->priv->recordLaunch = _tmp26_;
	_tmp27_ = self->priv->recordLaunch;
	_tmp28_ = _ ("If this option is enabled, a recorded file will be opened immediately " \
"after it is saved, using the default application for the file type. Th" \
"e default application is defined by the desktop environment.");
	gtk_widget_set_tooltip_text ((GtkWidget*) _tmp27_, _tmp28_);
	_tmp29_ = self->priv->_builder;
	_tmp30_ = gtk_builder_get_object (_tmp29_, "preferences_record_enable_timeout");
	_tmp31_ = _g_object_ref0 (GTK_CHECK_BUTTON (_tmp30_));
	_g_object_unref0 (self->priv->enableTimeout);
	self->priv->enableTimeout = _tmp31_;
	_tmp32_ = self->priv->enableTimeout;
	_tmp33_ = _ ("If this option is enabled, recording will be automatically stopped aft" \
"er an adjustable period of inactivity after receiving some data. Moser" \
"ial will wait indefinitely to record the first data byte before activa" \
"ting the inactivity timer.");
	gtk_widget_set_tooltip_text ((GtkWidget*) _tmp32_, _tmp33_);
	_tmp34_ = self->priv->_builder;
	_tmp35_ = gtk_builder_get_object (_tmp34_, "preferences_record_timeout");
	_tmp36_ = _g_object_ref0 (GTK_SPIN_BUTTON (_tmp35_));
	_g_object_unref0 (self->priv->timeout);
	self->priv->timeout = _tmp36_;
	_tmp37_ = self->priv->timeout;
	_tmp38_ = gtk_spin_button_get_adjustment (_tmp37_);
	_tmp39_ = _tmp38_;
	gtk_adjustment_set_lower (_tmp39_, (gdouble) 0);
	_tmp40_ = self->priv->timeout;
	_tmp41_ = gtk_spin_button_get_adjustment (_tmp40_);
	_tmp42_ = _tmp41_;
	gtk_adjustment_set_upper (_tmp42_, (gdouble) 600);
	_tmp43_ = self->priv->timeout;
	_tmp44_ = gtk_spin_button_get_adjustment (_tmp43_);
	_tmp45_ = _tmp44_;
	gtk_adjustment_set_step_increment (_tmp45_, (gdouble) 1);
	_tmp46_ = self->priv->timeout;
	_tmp47_ = gtk_spin_button_get_adjustment (_tmp46_);
	_tmp48_ = _tmp47_;
	gtk_adjustment_set_page_increment (_tmp48_, (gdouble) 60);
	_tmp49_ = self->priv->systemFont;
	g_signal_connect_object ((GtkToggleButton*) _tmp49_, "toggled", (GCallback) _moserial_preferences_dialog_systemFontToggled_gtk_toggle_button_toggled, self, 0);
	_tmp50_ = self->priv->enableTimeout;
	g_signal_connect_object ((GtkToggleButton*) _tmp50_, "toggled", (GCallback) _moserial_preferences_dialog_enableTimeoutToggled_gtk_toggle_button_toggled, self, 0);
	_tmp51_ = self->priv->okButton;
	g_signal_connect_object (_tmp51_, "clicked", (GCallback) _moserial_preferences_dialog_ok_gtk_button_clicked, self, 0);
	_tmp52_ = self->priv->cancelButton;
	g_signal_connect_object (_tmp52_, "clicked", (GCallback) _moserial_preferences_dialog_cancel_gtk_button_clicked, self, 0);
	_tmp53_ = self->priv->dialog;
	g_signal_connect_object ((GtkWidget*) _tmp53_, "delete-event", (GCallback) _moserial_preferences_dialog_hide_gtk_widget_delete_event, self, 0);
	return obj;
}


static void moserial_preferences_dialog_class_init (moserialPreferencesDialogClass * klass) {
	moserial_preferences_dialog_parent_class = g_type_class_peek_parent (klass);
	g_type_class_add_private (klass, sizeof (moserialPreferencesDialogPrivate));
	G_OBJECT_CLASS (klass)->get_property = _vala_moserial_preferences_dialog_get_property;
	G_OBJECT_CLASS (klass)->set_property = _vala_moserial_preferences_dialog_set_property;
	G_OBJECT_CLASS (klass)->constructor = moserial_preferences_dialog_constructor;
	G_OBJECT_CLASS (klass)->finalize = moserial_preferences_dialog_finalize;
	g_object_class_install_property (G_OBJECT_CLASS (klass), MOSERIAL_PREFERENCES_DIALOG_BUILDER, g_param_spec_object ("builder", "builder", "builder", GTK_TYPE_BUILDER, G_PARAM_STATIC_NAME | G_PARAM_STATIC_NICK | G_PARAM_STATIC_BLURB | G_PARAM_READABLE | G_PARAM_WRITABLE | G_PARAM_CONSTRUCT_ONLY));
	g_signal_new ("update_preferences", MOSERIAL_TYPE_PREFERENCES_DIALOG, G_SIGNAL_RUN_LAST, 0, NULL, NULL, g_cclosure_marshal_VOID__OBJECT, G_TYPE_NONE, 1, TYPE_PREFERENCES);
}


static void moserial_preferences_dialog_instance_init (moserialPreferencesDialog * self) {
	self->priv = MOSERIAL_PREFERENCES_DIALOG_GET_PRIVATE (self);
}


static void moserial_preferences_dialog_finalize (GObject* obj) {
	moserialPreferencesDialog * self;
	self = MOSERIAL_PREFERENCES_DIALOG (obj);
	_g_object_unref0 (self->priv->_builder);
	_g_object_unref0 (self->priv->dialog);
	_g_object_unref0 (self->priv->cancelButton);
	_g_object_unref0 (self->priv->okButton);
	_g_object_unref0 (self->priv->systemFont);
	_g_object_unref0 (self->priv->fontButton);
	_g_object_unref0 (self->priv->fontColorButton);
	_g_object_unref0 (self->priv->backgroundColorButton);
	_g_object_unref0 (self->priv->highlightColorButton);
	_g_object_unref0 (self->priv->recordLaunch);
	_g_object_unref0 (self->priv->enableTimeout);
	_g_object_unref0 (self->priv->timeout);
	G_OBJECT_CLASS (moserial_preferences_dialog_parent_class)->finalize (obj);
}


GType moserial_preferences_dialog_get_type (void) {
	static volatile gsize moserial_preferences_dialog_type_id__volatile = 0;
	if (g_once_init_enter (&moserial_preferences_dialog_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (moserialPreferencesDialogClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) moserial_preferences_dialog_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (moserialPreferencesDialog), 0, (GInstanceInitFunc) moserial_preferences_dialog_instance_init, NULL };
		GType moserial_preferences_dialog_type_id;
		moserial_preferences_dialog_type_id = g_type_register_static (G_TYPE_OBJECT, "moserialPreferencesDialog", &g_define_type_info, 0);
		g_once_init_leave (&moserial_preferences_dialog_type_id__volatile, moserial_preferences_dialog_type_id);
	}
	return moserial_preferences_dialog_type_id__volatile;
}


static void _vala_moserial_preferences_dialog_get_property (GObject * object, guint property_id, GValue * value, GParamSpec * pspec) {
	moserialPreferencesDialog * self;
	self = MOSERIAL_PREFERENCES_DIALOG (object);
	switch (property_id) {
		case MOSERIAL_PREFERENCES_DIALOG_BUILDER:
		g_value_set_object (value, moserial_preferences_dialog_get_builder (self));
		break;
		default:
		G_OBJECT_WARN_INVALID_PROPERTY_ID (object, property_id, pspec);
		break;
	}
}


static void _vala_moserial_preferences_dialog_set_property (GObject * object, guint property_id, const GValue * value, GParamSpec * pspec) {
	moserialPreferencesDialog * self;
	self = MOSERIAL_PREFERENCES_DIALOG (object);
	switch (property_id) {
		case MOSERIAL_PREFERENCES_DIALOG_BUILDER:
		moserial_preferences_dialog_set_builder (self, g_value_get_object (value));
		break;
		default:
		G_OBJECT_WARN_INVALID_PROPERTY_ID (object, property_id, pspec);
		break;
	}
}



