/* ReceiveProgressDialog.c generated by valac 0.16.1, the Vala compiler
 * generated from ReceiveProgressDialog.vala, do not modify */

/*
 *  Copyright (C) 2009-2010 Michael J. Chudobiak.
 *
 *  This file is part of moserial.
 *
 *  moserial is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  moserial is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with moserial.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <glib.h>
#include <glib-object.h>
#include <gtk/gtk.h>
#include <stdlib.h>
#include <string.h>
#include <gdk/gdk.h>


#define MOSERIAL_TYPE_RECEIVE_PROGRESS_DIALOG (moserial_receive_progress_dialog_get_type ())
#define MOSERIAL_RECEIVE_PROGRESS_DIALOG(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), MOSERIAL_TYPE_RECEIVE_PROGRESS_DIALOG, moserialReceiveProgressDialog))
#define MOSERIAL_RECEIVE_PROGRESS_DIALOG_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), MOSERIAL_TYPE_RECEIVE_PROGRESS_DIALOG, moserialReceiveProgressDialogClass))
#define MOSERIAL_IS_RECEIVE_PROGRESS_DIALOG(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), MOSERIAL_TYPE_RECEIVE_PROGRESS_DIALOG))
#define MOSERIAL_IS_RECEIVE_PROGRESS_DIALOG_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), MOSERIAL_TYPE_RECEIVE_PROGRESS_DIALOG))
#define MOSERIAL_RECEIVE_PROGRESS_DIALOG_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), MOSERIAL_TYPE_RECEIVE_PROGRESS_DIALOG, moserialReceiveProgressDialogClass))

typedef struct _moserialReceiveProgressDialog moserialReceiveProgressDialog;
typedef struct _moserialReceiveProgressDialogClass moserialReceiveProgressDialogClass;
typedef struct _moserialReceiveProgressDialogPrivate moserialReceiveProgressDialogPrivate;
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))

struct _moserialReceiveProgressDialog {
	GObject parent_instance;
	moserialReceiveProgressDialogPrivate * priv;
};

struct _moserialReceiveProgressDialogClass {
	GObjectClass parent_class;
};

struct _moserialReceiveProgressDialogPrivate {
	GtkBuilder* _builder;
	GtkDialog* dialog;
	GtkButton* cancelButton;
	GtkLabel* status;
	GtkProgressBar* progressBar;
};


static gpointer moserial_receive_progress_dialog_parent_class = NULL;

GType moserial_receive_progress_dialog_get_type (void) G_GNUC_CONST;
#define MOSERIAL_RECEIVE_PROGRESS_DIALOG_GET_PRIVATE(o) (G_TYPE_INSTANCE_GET_PRIVATE ((o), MOSERIAL_TYPE_RECEIVE_PROGRESS_DIALOG, moserialReceiveProgressDialogPrivate))
enum  {
	MOSERIAL_RECEIVE_PROGRESS_DIALOG_DUMMY_PROPERTY,
	MOSERIAL_RECEIVE_PROGRESS_DIALOG_BUILDER
};
moserialReceiveProgressDialog* moserial_receive_progress_dialog_new (GtkBuilder* builder);
moserialReceiveProgressDialog* moserial_receive_progress_dialog_construct (GType object_type, GtkBuilder* builder);
void moserial_receive_progress_dialog_show (moserialReceiveProgressDialog* self);
gboolean moserial_receive_progress_dialog_hide (moserialReceiveProgressDialog* self);
void moserial_receive_progress_dialog_updateStatus (moserialReceiveProgressDialog* self, GObject* o, const gchar* newStatus);
void moserial_receive_progress_dialog_cancel (moserialReceiveProgressDialog* self, GObject* o);
GtkBuilder* moserial_receive_progress_dialog_get_builder (moserialReceiveProgressDialog* self);
static void moserial_receive_progress_dialog_set_builder (moserialReceiveProgressDialog* self, GtkBuilder* value);
static GObject * moserial_receive_progress_dialog_constructor (GType type, guint n_construct_properties, GObjectConstructParam * construct_properties);
static void _moserial_receive_progress_dialog_cancel_gtk_button_clicked (GtkButton* _sender, gpointer self);
static gboolean _moserial_receive_progress_dialog_hide_gtk_widget_delete_event (GtkWidget* _sender, GdkEventAny* event, gpointer self);
static void moserial_receive_progress_dialog_finalize (GObject* obj);
static void _vala_moserial_receive_progress_dialog_get_property (GObject * object, guint property_id, GValue * value, GParamSpec * pspec);
static void _vala_moserial_receive_progress_dialog_set_property (GObject * object, guint property_id, const GValue * value, GParamSpec * pspec);


moserialReceiveProgressDialog* moserial_receive_progress_dialog_construct (GType object_type, GtkBuilder* builder) {
	moserialReceiveProgressDialog * self = NULL;
	GtkBuilder* _tmp0_;
	g_return_val_if_fail (builder != NULL, NULL);
	_tmp0_ = builder;
	self = (moserialReceiveProgressDialog*) g_object_new (object_type, "builder", _tmp0_, NULL);
	return self;
}


moserialReceiveProgressDialog* moserial_receive_progress_dialog_new (GtkBuilder* builder) {
	return moserial_receive_progress_dialog_construct (MOSERIAL_TYPE_RECEIVE_PROGRESS_DIALOG, builder);
}


void moserial_receive_progress_dialog_show (moserialReceiveProgressDialog* self) {
	GtkDialog* _tmp0_;
	GtkLabel* _tmp1_;
	g_return_if_fail (self != NULL);
	_tmp0_ = self->priv->dialog;
	gtk_widget_show_all ((GtkWidget*) _tmp0_);
	_tmp1_ = self->priv->status;
	gtk_label_set_text (_tmp1_, "");
}


gboolean moserial_receive_progress_dialog_hide (moserialReceiveProgressDialog* self) {
	gboolean result = FALSE;
	GtkDialog* _tmp0_;
	g_return_val_if_fail (self != NULL, FALSE);
	_tmp0_ = self->priv->dialog;
	gtk_widget_hide ((GtkWidget*) _tmp0_);
	result = TRUE;
	return result;
}


void moserial_receive_progress_dialog_updateStatus (moserialReceiveProgressDialog* self, GObject* o, const gchar* newStatus) {
	GtkLabel* _tmp0_;
	const gchar* _tmp1_;
	GtkProgressBar* _tmp2_;
	g_return_if_fail (self != NULL);
	g_return_if_fail (o != NULL);
	g_return_if_fail (newStatus != NULL);
	_tmp0_ = self->priv->status;
	_tmp1_ = newStatus;
	gtk_label_set_text (_tmp0_, _tmp1_);
	_tmp2_ = self->priv->progressBar;
	gtk_progress_bar_pulse (_tmp2_);
}


void moserial_receive_progress_dialog_cancel (moserialReceiveProgressDialog* self, GObject* o) {
	g_return_if_fail (self != NULL);
	g_return_if_fail (o != NULL);
	g_signal_emit_by_name (self, "transfer-canceled");
}


GtkBuilder* moserial_receive_progress_dialog_get_builder (moserialReceiveProgressDialog* self) {
	GtkBuilder* result;
	GtkBuilder* _tmp0_;
	g_return_val_if_fail (self != NULL, NULL);
	_tmp0_ = self->priv->_builder;
	result = _tmp0_;
	return result;
}


static gpointer _g_object_ref0 (gpointer self) {
	return self ? g_object_ref (self) : NULL;
}


static void moserial_receive_progress_dialog_set_builder (moserialReceiveProgressDialog* self, GtkBuilder* value) {
	GtkBuilder* _tmp0_;
	GtkBuilder* _tmp1_;
	g_return_if_fail (self != NULL);
	_tmp0_ = value;
	_tmp1_ = _g_object_ref0 (_tmp0_);
	_g_object_unref0 (self->priv->_builder);
	self->priv->_builder = _tmp1_;
	g_object_notify ((GObject *) self, "builder");
}


static void _moserial_receive_progress_dialog_cancel_gtk_button_clicked (GtkButton* _sender, gpointer self) {
	moserial_receive_progress_dialog_cancel (self, _sender);
}


static gboolean _moserial_receive_progress_dialog_hide_gtk_widget_delete_event (GtkWidget* _sender, GdkEventAny* event, gpointer self) {
	gboolean result;
	result = moserial_receive_progress_dialog_hide (self);
	return result;
}


static GObject * moserial_receive_progress_dialog_constructor (GType type, guint n_construct_properties, GObjectConstructParam * construct_properties) {
	GObject * obj;
	GObjectClass * parent_class;
	moserialReceiveProgressDialog * self;
	GtkBuilder* _tmp0_;
	GObject* _tmp1_ = NULL;
	GtkDialog* _tmp2_;
	GtkBuilder* _tmp3_;
	GObject* _tmp4_ = NULL;
	GtkButton* _tmp5_;
	GtkButton* _tmp6_;
	GtkBuilder* _tmp7_;
	GObject* _tmp8_ = NULL;
	GtkLabel* _tmp9_;
	GtkBuilder* _tmp10_;
	GObject* _tmp11_ = NULL;
	GtkProgressBar* _tmp12_;
	GtkDialog* _tmp13_;
	parent_class = G_OBJECT_CLASS (moserial_receive_progress_dialog_parent_class);
	obj = parent_class->constructor (type, n_construct_properties, construct_properties);
	self = MOSERIAL_RECEIVE_PROGRESS_DIALOG (obj);
	_tmp0_ = self->priv->_builder;
	_tmp1_ = gtk_builder_get_object (_tmp0_, "receive_progress_dialog");
	_tmp2_ = _g_object_ref0 (GTK_DIALOG (_tmp1_));
	_g_object_unref0 (self->priv->dialog);
	self->priv->dialog = _tmp2_;
	_tmp3_ = self->priv->_builder;
	_tmp4_ = gtk_builder_get_object (_tmp3_, "receive_progress_cancel");
	_tmp5_ = _g_object_ref0 (GTK_BUTTON (_tmp4_));
	_g_object_unref0 (self->priv->cancelButton);
	self->priv->cancelButton = _tmp5_;
	_tmp6_ = self->priv->cancelButton;
	g_signal_connect_object (_tmp6_, "clicked", (GCallback) _moserial_receive_progress_dialog_cancel_gtk_button_clicked, self, 0);
	_tmp7_ = self->priv->_builder;
	_tmp8_ = gtk_builder_get_object (_tmp7_, "receive_statusbox");
	_tmp9_ = _g_object_ref0 (GTK_LABEL (_tmp8_));
	_g_object_unref0 (self->priv->status);
	self->priv->status = _tmp9_;
	_tmp10_ = self->priv->_builder;
	_tmp11_ = gtk_builder_get_object (_tmp10_, "receive_progressbar");
	_tmp12_ = _g_object_ref0 (GTK_PROGRESS_BAR (_tmp11_));
	_g_object_unref0 (self->priv->progressBar);
	self->priv->progressBar = _tmp12_;
	_tmp13_ = self->priv->dialog;
	g_signal_connect_object ((GtkWidget*) _tmp13_, "delete-event", (GCallback) _moserial_receive_progress_dialog_hide_gtk_widget_delete_event, self, 0);
	return obj;
}


static void moserial_receive_progress_dialog_class_init (moserialReceiveProgressDialogClass * klass) {
	moserial_receive_progress_dialog_parent_class = g_type_class_peek_parent (klass);
	g_type_class_add_private (klass, sizeof (moserialReceiveProgressDialogPrivate));
	G_OBJECT_CLASS (klass)->get_property = _vala_moserial_receive_progress_dialog_get_property;
	G_OBJECT_CLASS (klass)->set_property = _vala_moserial_receive_progress_dialog_set_property;
	G_OBJECT_CLASS (klass)->constructor = moserial_receive_progress_dialog_constructor;
	G_OBJECT_CLASS (klass)->finalize = moserial_receive_progress_dialog_finalize;
	g_object_class_install_property (G_OBJECT_CLASS (klass), MOSERIAL_RECEIVE_PROGRESS_DIALOG_BUILDER, g_param_spec_object ("builder", "builder", "builder", GTK_TYPE_BUILDER, G_PARAM_STATIC_NAME | G_PARAM_STATIC_NICK | G_PARAM_STATIC_BLURB | G_PARAM_READABLE | G_PARAM_WRITABLE | G_PARAM_CONSTRUCT_ONLY));
	g_signal_new ("transfer_canceled", MOSERIAL_TYPE_RECEIVE_PROGRESS_DIALOG, G_SIGNAL_RUN_LAST, 0, NULL, NULL, g_cclosure_marshal_VOID__VOID, G_TYPE_NONE, 0);
}


static void moserial_receive_progress_dialog_instance_init (moserialReceiveProgressDialog * self) {
	self->priv = MOSERIAL_RECEIVE_PROGRESS_DIALOG_GET_PRIVATE (self);
}


static void moserial_receive_progress_dialog_finalize (GObject* obj) {
	moserialReceiveProgressDialog * self;
	self = MOSERIAL_RECEIVE_PROGRESS_DIALOG (obj);
	_g_object_unref0 (self->priv->_builder);
	_g_object_unref0 (self->priv->dialog);
	_g_object_unref0 (self->priv->cancelButton);
	_g_object_unref0 (self->priv->status);
	_g_object_unref0 (self->priv->progressBar);
	G_OBJECT_CLASS (moserial_receive_progress_dialog_parent_class)->finalize (obj);
}


GType moserial_receive_progress_dialog_get_type (void) {
	static volatile gsize moserial_receive_progress_dialog_type_id__volatile = 0;
	if (g_once_init_enter (&moserial_receive_progress_dialog_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (moserialReceiveProgressDialogClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) moserial_receive_progress_dialog_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (moserialReceiveProgressDialog), 0, (GInstanceInitFunc) moserial_receive_progress_dialog_instance_init, NULL };
		GType moserial_receive_progress_dialog_type_id;
		moserial_receive_progress_dialog_type_id = g_type_register_static (G_TYPE_OBJECT, "moserialReceiveProgressDialog", &g_define_type_info, 0);
		g_once_init_leave (&moserial_receive_progress_dialog_type_id__volatile, moserial_receive_progress_dialog_type_id);
	}
	return moserial_receive_progress_dialog_type_id__volatile;
}


static void _vala_moserial_receive_progress_dialog_get_property (GObject * object, guint property_id, GValue * value, GParamSpec * pspec) {
	moserialReceiveProgressDialog * self;
	self = MOSERIAL_RECEIVE_PROGRESS_DIALOG (object);
	switch (property_id) {
		case MOSERIAL_RECEIVE_PROGRESS_DIALOG_BUILDER:
		g_value_set_object (value, moserial_receive_progress_dialog_get_builder (self));
		break;
		default:
		G_OBJECT_WARN_INVALID_PROPERTY_ID (object, property_id, pspec);
		break;
	}
}


static void _vala_moserial_receive_progress_dialog_set_property (GObject * object, guint property_id, const GValue * value, GParamSpec * pspec) {
	moserialReceiveProgressDialog * self;
	self = MOSERIAL_RECEIVE_PROGRESS_DIALOG (object);
	switch (property_id) {
		case MOSERIAL_RECEIVE_PROGRESS_DIALOG_BUILDER:
		moserial_receive_progress_dialog_set_builder (self, g_value_get_object (value));
		break;
		default:
		G_OBJECT_WARN_INVALID_PROPERTY_ID (object, property_id, pspec);
		break;
	}
}



